{
  "name": "project-dmx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam2575/Project_DMX.git"
  },
  "author": "Shivam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivam2575/Project_DMX/issues"
  },
  "homepage": "https://github.com/shivam2575/Project_DMX#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nexmo": "^2.9.1",
    "nodemailer": "^6.4.17",
    "nodemailer-mailgun-transport": "^2.0.2",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
